<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-U3-uIG">
                                <rect key="frame" x="67" y="183.5" width="240" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-ra-7gt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-gd-vD1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="l9B-4A-IY3"/>
                                                    <constraint firstAttribute="width" constant="60" id="vLb-SF-G3a"/>
                                                </constraints>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-SL-G42">
                                                <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VEj-jC-h2P"/>
                                                    <constraint firstAttribute="width" constant="60" id="m2x-ch-bP3"/>
                                                </constraints>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-mc-Xjr">
                                                <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="K0j-9V-J2N"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZzR-YH-fqx"/>
                                                </constraints>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-6i-YJE">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TKU-ju-8q9"/>
                                                    <constraint firstAttribute="height" constant="60" id="TzE-cq-oO9"/>
                                                </constraints>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-V2-ol4">
                                        <rect key="frame" x="0.0" y="60" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f77-9A-NAT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GYC-hA-vqy"/>
                                                    <constraint firstAttribute="width" constant="60" id="wh7-OJ-9Fa"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4I-SN-Cxu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-p4-sMs">
                                                <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ci0-hO-hmx"/>
                                                    <constraint firstAttribute="width" constant="60" id="g5K-pr-paT"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lp-VH-aZ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-PU-OVS">
                                                <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dTb-Xl-eC4"/>
                                                    <constraint firstAttribute="width" constant="60" id="yrU-0P-Fwt"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqj-wd-Nak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-cr-mqc">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DTR-i9-qDP"/>
                                                    <constraint firstAttribute="height" constant="60" id="bLE-ad-sB6"/>
                                                </constraints>
                                                <state key="normal" title="*"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-7w-hVI">
                                        <rect key="frame" x="0.0" y="120" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-3N-GUF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="173-Mh-d7F"/>
                                                    <constraint firstAttribute="height" constant="60" id="lNe-Q3-9dV"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIn-ko-m6j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-vu-grL">
                                                <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7pR-fV-P7d"/>
                                                    <constraint firstAttribute="height" constant="60" id="K0C-2x-N9W"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR3-Hw-QPH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-FY-CcH">
                                                <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Vmg-iB-8U4"/>
                                                    <constraint firstAttribute="width" constant="60" id="evH-NK-JHW"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imA-hw-cTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USb-7u-T5O">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="lZ7-yf-1DK"/>
                                                    <constraint firstAttribute="height" constant="60" id="yfD-dr-t4S"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-uA-cdu">
                                        <rect key="frame" x="0.0" y="180" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-Ob-KhW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9NY-3o-Fox"/>
                                                    <constraint firstAttribute="height" constant="60" id="MqD-Rl-mgH"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRC-4q-dn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-bz-idJ">
                                                <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6aa-Fo-xe6"/>
                                                    <constraint firstAttribute="height" constant="60" id="OGv-S5-K3t"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdq-CB-SsF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-4N-1mA">
                                                <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JY5-i5-PVx"/>
                                                    <constraint firstAttribute="width" constant="60" id="cEu-kt-wPp"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BW4-3r-ffp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-y2-sfh">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="56C-8M-FuJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ozi-l3-Ftt"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXK-A9-UUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doD-CR-Vhl">
                                        <rect key="frame" x="0.0" y="240" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-gS-gR3">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hlP-5R-aF7"/>
                                                    <constraint firstAttribute="height" constant="60" id="pqO-BZ-lLh"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yp-rH-z0n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-DT-ASx">
                                                <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7VD-xb-Aan"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ffy-nF-Xme"/>
                                                </constraints>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-aI-eUf">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1T4-Tc-Fbi"/>
                                                    <constraint firstAttribute="height" constant="60" id="jDG-tt-tDP"/>
                                                </constraints>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="pressedOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgL-n8-9xR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-MO-doy">
                                <rect key="frame" x="67" y="144" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-7I-Qvt">
                                <rect key="frame" x="157" y="491" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jwp-59-7Xf"/>
                                </constraints>
                                <state key="normal" title="Del"/>
                                <connections>
                                    <action selector="pressedDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFx-mt-1sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qW0-U3-uIG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EXU-iw-WlE"/>
                            <constraint firstItem="o6Q-7I-Qvt" firstAttribute="centerX" secondItem="qW0-U3-uIG" secondAttribute="centerX" id="IZO-8w-CTc"/>
                            <constraint firstItem="qW0-U3-uIG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STx-ha-pO4"/>
                            <constraint firstItem="5mL-MO-doy" firstAttribute="leading" secondItem="qW0-U3-uIG" secondAttribute="leading" id="Vcm-ws-icQ"/>
                            <constraint firstItem="qW0-U3-uIG" firstAttribute="top" secondItem="5mL-MO-doy" secondAttribute="bottom" constant="-1.5" id="WOc-mB-NiA"/>
                            <constraint firstItem="o6Q-7I-Qvt" firstAttribute="top" secondItem="qW0-U3-uIG" secondAttribute="bottom" constant="7.5" id="aSi-C3-iIs"/>
                            <constraint firstItem="5mL-MO-doy" firstAttribute="trailing" secondItem="qW0-U3-uIG" secondAttribute="trailing" id="pmz-RV-Ouu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="5mL-MO-doy" id="A8D-22-w1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
